<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This Guards project is a light-weight toolbox which helps you to protect your public interfaces against invalid parameters being passed over.</Description>
    <AssemblyTitle>Guards</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Thomas Galliker</Authors>
    <TargetFrameworks>netstandard1.0;net35;net40;net45</TargetFrameworks>
    <AssemblyName>Guards</AssemblyName>
    <PackageId>Guards</PackageId>
    <PackageTags>Guards;guards;conditional;protection;protect;contract;contracts;</PackageTags>
    <PackageIconUrl>https://github.com/thomasgalliker/Guards/raw/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/thomasgalliker/Guards</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/Apache-2.0</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thomasgalliker/Guards</RepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <DefineConstants>$(DefineConstants);NET35</DefineConstants>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Company>superdev GmbH</Company>
    <Product>Guards</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Guards</RootNamespace>
    <PackageReleaseNotes>2.0.0
- New project structure + build integration

1.0.15
- Add support for .Net Standard 1.0
- Remove Silverlight support

1.0.14
- Update AssemblyInfos
      
1.0.13
- Strong-name signing of all Guards.dll assemblies
      
1.0.12
- Added new Guard.ArgumentCondition
- Added Guard.ArgumentHasLength, ArgumentHasMinLength and ArgumentHasMaxLength without property expressions
- Platform-specific compilation for .Net Framework 3.5, 4.5 and Silverlight 5
      
1.0.11
- Issue resolve: Visual Studio 2013 could not add PCL NuGet package to compatible project due to dnxcore50 dependency
- Internal refactoring
</PackageReleaseNotes>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyOriginatorKeyFile>GuardsKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35|net40|net45'">
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
