<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c37378dc-7fb9-40a7-bb58-0855bf6c88c6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Guards</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ComparableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ExpressionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Boolean.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Enumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Numeric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.Reflective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Guard.String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValidatedNotNullAttribute.cs" />
  </ItemGroup>
</Project>